1.1G    ./omega6
1.5M    ./storage_1
104M    ./sirius
10M     ./apps
12K     ./.qt
140K    ./.fontconfig
148K    ./.tgdb
15M     ./.mozilla
16K     ./.mcop
172K    ./.vim
172M    ./slickedit_v15
17M     ./acx
2.3G    ./common_sources
200K    ./backup
20K     ./.gnome2
224K    ./t
259M    ./opt
280K    ./.kde
3.6M    ./bundle
356M    ./rpmbuild
36K     ./.gconf
4.0K    ./.gconfd
4.0K    ./.gnome2_private
4.0K    ./logs
4.0K    ./storage
40K     ./.cgdb
43M     ./.slickedit
491M    ./omega11
5.4G    .
56K     ./.subversion
604M    ./omega8
740K    ./config_ok
744K    ./config_with_sms
8.0K    ./.ssh 
