
Symbol table '.dynsym' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@GLIBCXX_3.4 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE@GLIBCXX_3.4 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@GLIBCXX_3.4 (2)
     8: 0000000000400708     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait@GLIBCXX_3.4 (2)
     9: 00000000004006d8     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@GLIBCXX_3.4 (2)
    10: 0000000000600e40   272 OBJECT  GLOBAL DEFAULT   25 std::cout@GLIBCXX_3.4 (2)
    11: 0000000000400718     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (4)

Symbol table '.symtab' contains 89 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040021c     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000040023c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400260     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400298     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000004003b8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400522     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400540     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400590     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004005c0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400680     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400698     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400730     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004009f8     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400a08     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400a30     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400a88     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600be8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600c00     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600c10     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600c18     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600dd8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000600de0     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000600e38     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000600e40     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT   34 
    35: 000000000040075c     0 FUNC    LOCAL  DEFAULT   13 call_gmon_start
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 0000000000600be8     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    38: 0000000000600c00     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    39: 0000000000600c10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    40: 0000000000400780     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    41: 0000000000600f50     1 OBJECT  LOCAL  DEFAULT   25 completed.6349
    42: 0000000000600f58     8 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6351
    43: 00000000004007f0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0000000000600bf8     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    46: 0000000000400be0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    47: 0000000000600c10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    48: 00000000004009c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS overrideBaseFunc.cpp
    50: 0000000000600f60     1 OBJECT  LOCAL  DEFAULT   25 std::__ioinit
    51: 0000000000600f64     8 OBJECT  LOCAL  DEFAULT   25 main::avi
    52: 0000000000400845    64 FUNC    LOCAL  DEFAULT   13 _Z41__static_initializati
    53: 0000000000400885    21 FUNC    LOCAL  DEFAULT   13 global constructors keyed to main
    54: 0000000000600de0     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    55: 0000000000600be4     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    56: 0000000000600be4     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    57: 0000000000600c18     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    58: 0000000000600e38     0 NOTYPE  WEAK   DEFAULT   24 data_start
    59: 00000000004008c4    10 FUNC    WEAK   DEFAULT   13 father::father()
    60: 0000000000400920     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    61: 0000000000400730     0 FUNC    GLOBAL DEFAULT   13 _start
    62: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    64: 00000000004009f8     0 FUNC    GLOBAL DEFAULT   14 _fini
    65: 00000000004008ce    37 FUNC    WEAK   DEFAULT   13 child::child()
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@@
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    69: 00000000004006d8     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@@
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE
    71: 0000000000400a08     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    72: 000000000040089a    42 FUNC    WEAK   DEFAULT   13 father::show()
    73: 0000000000600e38     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    74: 0000000000600e40   272 OBJECT  GLOBAL DEFAULT   25 std::cout@@GLIBCXX_3.4
    75: 00000000004008f4    42 FUNC    WEAK   DEFAULT   13 child::show()
    76: 0000000000400a10     0 OBJECT  GLOBAL HIDDEN    15 __dso_handle
    77: 0000000000600c08     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    78: 0000000000400930   137 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    79: 00000000004008c4    10 FUNC    WEAK   DEFAULT   13 father::father()
    80: 0000000000600e3c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    81: 0000000000600f70     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@@GLIBCXX
    83: 0000000000400708     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait
    84: 00000000004008ce    37 FUNC    WEAK   DEFAULT   13 child::child()
    85: 0000000000600e3c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    86: 0000000000400718     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXX
    87: 0000000000400814    49 FUNC    GLOBAL DEFAULT   13 main
    88: 0000000000400680     0 FUNC    GLOBAL DEFAULT   11 _init
